{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"docker compose up\" \"yarn workspace @phemvault/server dev\" \"yarn workspace @phemvault/web dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "3.3.3"
  }
}
